{
  "name": "tiktok-video-scheduler",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd client && npm run build"
  },
  "dependencies": {
    "node-fetch": "^3.2.0"
  },
  "engines": {
    "node": "16.x"
  }
}
